<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<script src="./libs/jquery-1.12.0.min.js" type="text/javascript"></script>
	<script src="./bean_app.js" type="text/javascript"></script>
	<script>
		$(document).ready(function(){
			bean_app.ini();
		});
	</script>

	<title>Bean - App</title>

	<style>
		input[type="range"] {
		    /*background-color: silver;*/
		    width: 100%;
		    height:20px;
		    margin-top: 15px;
		    margin-bottom: 15px;
		}


		#redLed-p{
		    background-color: red;
		}

		#greenLed-p{
		    background-color: green;
		}

		#blueLed-p{
		    background-color: blue;
		}

		p.temperatureLabel {
			font-size: xx-large;
			text-align: center;
		}

		p.topic {
			font-weight: bold;
		}

		.name {
			font-family: Arial,Helvetica,sans-serif;
			font-weight: bold;
			font-size: medium;
			line-height: 5px;
		}
		.data{
			font-family: Arial,Helvetica,sans-serif;
			font-size: small;
			line-height: 5px;
		}

		div.peripheral{
			width : 300px;
			padding : 10px;
			border :  solid 2px black;
			margin : 25px;
			background-color: lightgray;
		}
		div.bean_connected{
			width : 300px;
			padding : 10px;
			border :  solid 2px black;
			margin : 25px;
			background-color: lightgray;
		}

	</style>
</head>

<body>

	<h1 style="text-align:center">Bean - App</h1>
	<div id="found_devices" class="btn-group  btn-group-vertical"></div>

	<div id="bean_connected" class ="bean_connected">
		<p class="name"  style="text-align:center"><span id="Name"></span><input id="disconnect_button" type=image src="./images/off.png" width="16" heigh="16" style="vertical-align:middle"></p>
		<p class="data">ID: <span id="ID"></span></p>
		<div id="temperatureDisplay">
			<hr>
		<p class="topic">Temperature</p>
			<p class="temperatureLabel"><span id="temperature">N/A</span> C&deg;</p>
		</div>

			<div id="ledControl" class="ledcontrol">
			<hr>
			<p class="topic">LED control</p>
			<p id="redLed-p"><input type="range" id="redLed" min="0" max="255" step="1" value="0" onchange="bean_app.sendLedUpdate()"></p><br>
			<p id="greenLed-p"><input type="range" id="greenLed" min="0" max="255" step="1" value="0" onchange="bean_app.sendLedUpdate()"></p><br>
			<p id="blueLed-p"><input type="range" id="blueLed" min="0" max="255" step="1" value="0" onchange="bean_app.sendLedUpdate()"></p><br>
		</div>
	</div>

</body>

</html>
